# Generated by Django 2.2.6 on 2019-10-19 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reply',
            name='like',
            field=models.IntegerField(default=0),
        ),
    ]
