# Generated by Django 2.1.4 on 2019-10-19 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curhat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Unknown', max_length=10)),
                ('testi', models.CharField(default='Unknown', max_length=100)),
            ],
        ),
    ]
